[alembic]
script_location = app/migrations
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost:5432/medquery

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic,detailed

[logger_root]
level = DEBUG
handlers = console
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = DEBUG
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = detailed

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[formatter_detailed]
format = %(asctime)s | %(levelname)-8s | %(name)s | %(filename)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt = %Y-%m-%d %H:%M:%S
 